PORT=8080
DB_HOST=127.0.0.1
DB_NAME=skillfolio
DB_USER=root
DB_PASSWORD=rootroot
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET
GITHUB_API_URL=https://api.github.com
GITHUB_REDIRECT_URI=http://localhost:8080/oauth/github/callback
GITHUB_TOKEN=PAT_TOKEN
JWT_SECRET=AUTH_TOKEN
OPENAI_API_KEY=OPENAI_KEY
